{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "node_user",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e86f2d",
      "backgroundColor": "#f4ebd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1
    },
    {
      "id": "text_user",
      "type": "text",
      "x": 115,
      "y": 120,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "text": "1. User Input (ArXiv ID)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "node_next",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b2541f",
      "backgroundColor": "#e7dac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3
    },
    {
      "id": "text_next",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "text": "2. Next.js API Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "node_semantic",
      "type": "rectangle",
      "x": 700,
      "y": 40,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f8b6b",
      "backgroundColor": "#c2e7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5
    },
    {
      "id": "text_semantic",
      "type": "text",
      "x": 710,
      "y": 60,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "text": "3. Semantic Scholar (S2 API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "node_agno",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6b5b3f",
      "backgroundColor": "#efe3cc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7
    },
    {
      "id": "text_agno",
      "type": "text",
      "x": 720,
      "y": 200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "text": "4. Agno / Vector AI\n(Semantic Ref Ranking)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "node_db",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "#e8dfcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9
    },
    {
      "id": "text_db",
      "type": "text",
      "x": 415,
      "y": 320,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "text": "5. Supabase (Graph DB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 280,
      "y": 130,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "points": [
        [0, 0],
        [120, 0]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 600,
      "y": 110,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "points": [
        [0, 0],
        [100, -40]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 600,
      "y": 140,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "points": [
        [0, 0],
        [100, 60]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 700,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#17130c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "points": [
        [0, 0],
        [-200, 60]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow2",
      "type": "text",
      "x": 610,
      "y": 60,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f8b6b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "text": "Get 80 Refs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "text_arrow3",
      "type": "text",
      "x": 580,
      "y": 180,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#b2541f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "text": "Filter to Top 5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "text_arrow4",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b5b3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "text": "Cache Graph Edges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
